GROUP=com.mobidevelop.spl
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=An Android layout which splits the available space between child views
POM_URL=https://github.com/MobiDevelop/android-split-pane-layout
POM_SCM_URL=https://github.com/MobiDevelop/android-split-pane-layout
POM_SCM_CONNECTION=scm:git@github.com:MobiDevelop/android-split-pane-layout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MobiDevelop/android-split-pane-layout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mobidevelop
POM_DEVELOPER_NAME=MobiDevelop